 _____               ___
/\  __`\   /'\_/`\  /\_ \    __
\ \ \/\ \ /\      \ \//\ \  /\_\    ___      __
 \ \ \ \ \\ \ \__\ \  \ \ \ \/\ \ /' _ `\  /'__`\
  \ \ \_\ \\ \ \_/\ \  \_\ \_\ \ \/\ \/\ \ /\  __/
   \ \_____\\ \_\\ \_\ /\____\\ \_\ \_\ \_\\ \____\
    \/_____/ \/_/ \/_/ \/____/ \/_/\/_/\/_/ \/____/

The humans.txt file explains the technology, and graphic assets
behind this site.

_______________________________________________________________________________

PEOPLE

This Jekyll theme was hand-crafted by:

Devdutt Shenoi
Interaction design, visual design, content, web development
http://devdutt.ga

_______________________________________________________________________________

TECHNOLOGY

Jekyll
http://jekyllrb.com/

jQuery
http://jquery.com/

Github
https://github.com/

_______________________________________________________________________________

GRAPHIC ASSETS

Roboto (font)
https://www.google.com/fonts/specimen/Roboto
